# Rancher access environment variables
export RANCHER_API_URL="%RANCHER_API_URL%"
export RANCHER_ACCESS_KEY="%RANCHER_ACCESS_KEY%"
export RANCHER_SECRET_KEY="%RANCHER_SECRET_KEY%"
# The project name in rancher, used by rancher-compose
RANCHER_STACK_ID="%RANCHER_STACK_ID%"
RANCHER_STACK="%RANCHER_STACK%"

# Database config
DB_CONTAINER="%DB_CONTAINER%"

ENVIRONMENT_VARIABLES=(%ENVIRONMENT_VARIABLES%)

%ENVIRONMENT_VALUES%